<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/blue"-->
<!--        app:title="VENDOR EVENT MANAGEMENT"-->
<!--        app:titleTextColor="@color/white"-->
<!--        />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENDOR EVENT MANAGEMENT"
        android:textColor="@android:color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <com.roacult.backdrop.BackdropLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backdropLayout"
        app:menuDrawable="@drawable/ic_menu_24px"
        app:closeDrawable="@drawable/ic_close_24px"
        app:front_layout="@id/includefront"
        app:back_layout="@id/includeback"
        app:toolbarId="@id/toolbar">

        <include
            android:id="@+id/includeback"
            layout="@layout/backlayer"/>
        <include
            android:id="@+id/includefront"
            layout="@layout/frontlayer"/>


    </com.roacult.backdrop.BackdropLayout>


</LinearLayout>