<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginStart="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/addDecoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Decoration"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/viewAllEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Events"
        android:layout_marginStart="70dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"  android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/viewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:layout_marginStart="70dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/viewFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Feedback"
        android:layout_marginStart="70dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/viewRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ratings"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>
<!--    <Button-->
<!--        android:id="@+id/viewCustomerDetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View Customer Details"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginTop="390dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:fontFamily="@font/amarante"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:background="@drawable/button_hover_design"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAlignment="textStart"/>-->
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginStart="70dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/amarante"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_hover_design"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>

    <ImageView
        android:id="@+id/img_dashboard"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_dashboard"
        tools:srcCompat="@tools:sample/avatars"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/img_myProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="83dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_myprofile"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_changePass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="123dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_changepassword"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_addService"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="163dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_addservice"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_addEvent"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="203dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_addevent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_viewAllServices"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="243dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_viewallservices"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_viewOrders"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="283dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_vieworders"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_viewFeedback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="323dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_viewfeedback"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
    <ImageView
        android:id="@+id/img_viewRatings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="363dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_viewrating"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
<!--    <ImageView-->
<!--        android:id="@+id/img_viewCustomerDetails"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="403dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:src="@drawable/ic_viewcustomerdetails"-->
<!--        tools:srcCompat="@tools:sample/avatars"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:elevation="10dp"/>-->
    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="690dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_logout"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"/>
</RelativeLayout>
</ScrollView>