<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/event_item_bg">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/artifika"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myprofile_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Last Name :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myprofile_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="First Name :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myprofile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Address :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myprofile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="360dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Phone Number :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myprofile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="240dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Email :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myprofile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="420dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/light_black_strock"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Gender :"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/editProfile_RGroup"
                    android:layout_width="82dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editprofile_gender_male"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:text="Male"
                        android:textSize="15dp"
                        android:textColor="@color/brown"
                        />
                    <RadioButton
                        android:id="@+id/editprofile_gender_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="15dp"
                        android:textColor="@color/brown"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editprofile_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:ems="10"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:text="Purvi"
                    android:textSize="15dp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/editprofile_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:text="Bethu"
                    android:textSize="15dp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/editprofile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="360dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="9925299814"
                    android:textSize="15dp"
                    android:textColor="@color/brown"/>

                <EditText
                    android:id="@+id/editprofile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="240dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="abc123@gmail.com"
                    android:textSize="15dp"
                    android:textColor="@color/brown"/>
                <EditText
                    android:id="@+id/editprofile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Dindoli,Surat."
                    android:textSize="15dp"
                    android:textColor="@color/brown"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editProfile_choosePic_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="480dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/light_black_strock"
                    android:text="Choose Profile Pic"
                    android:textColor="@color/blue"
                    android:elevation="4dp"/>
                <ImageView
                    android:id="@+id/editprofile_image"
                    android:layout_width="41dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="480dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:elevation="2dp"
                    />
                <Button
                    android:id="@+id/editMyProfile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="600dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"
                    android:text="Update" />

                <ProgressBar
                    android:id="@+id/progressbar_editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="300dp"
                    android:indeterminateTint="@color/blue" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>