<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/event_item_bg">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Password updated"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="250dp"
                    android:src="@drawable/right_password"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="Your password has been updated!"
                    android:layout_marginTop="400dp"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/signup_btn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="120dp"-->
<!--                    android:layout_marginTop="450dp"-->
<!--                    android:layout_marginEnd="120dp"-->
<!--                    android:layout_marginBottom="1000dp"-->
<!--                    android:background="@drawable/light_black_strock"-->
<!--                    android:text="Login"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:elevation="10dp"/>-->

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>