<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/event_item_bg">


                <ImageView
                    android:id="@+id/svo_decorationImage"
                    android:layout_width="205dp"
                    android:layout_height="134dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="60dp"
                    android:elevation="10dp"
                    android:src="@drawable/decorate"
                    app:srcCompat="@drawable/decorate" />
                <TextView
                    android:id="@+id/svo_fname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="20dp"
                    android:text="First Name :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Purvi" />
                <TextView
                    android:id="@+id/svo_lname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="20dp"
                    android:text="Last Name :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Bethu" />
                <TextView
                    android:id="@+id/svo_eventName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginEnd="20dp"
                    android:text="Event Name :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="290dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Wedding cermony" />
                <TextView
                    android:id="@+id/svo_decorationName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="20dp"
                    android:text="Decoration Name :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_decorationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Balloon Decoration" />
                <TextView
                    android:id="@+id/svo_price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginEnd="20dp"
                    android:text="price :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="410dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="15000" />
                <TextView
                    android:id="@+id/svo_orderDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="470dp"
                    android:layout_marginEnd="20dp"
                    android:text="Order Date :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_orderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="10:00" />
                <TextView
                    android:id="@+id/svo_orderTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="530dp"
                    android:layout_marginEnd="20dp"
                    android:text="Order Time :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_orderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="530dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="07:17" />
                <TextView
                    android:id="@+id/svo_mobileNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="590dp"
                    android:layout_marginEnd="20dp"
                    android:text="Mobile Number :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="590dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="9925299814" />
                <TextView
                    android:id="@+id/svo_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="20dp"
                    android:text="Email :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="650dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Purvi123@gmail.com" />
                <TextView
                    android:id="@+id/svo_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="710dp"
                    android:layout_marginEnd="20dp"
                    android:text="Address :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="710dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="Dindoli,surat" />
                <TextView
                    android:id="@+id/svo_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="770dp"
                    android:layout_marginEnd="20dp"
                    android:text="Description :"
                    android:textSize="17dp"
                    android:textColor="@color/thickBrown"
                    android:padding="13dp"
                    android:background="@drawable/textbox_cornerline">
                </TextView>
                <TextView
                    android:id="@+id/svo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="770dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="4dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="17dp"
                    android:text="change color" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>